APP_NAME=Laravel
APP_ENV=production
APP_KEY=SqiOrgLadpYbVM/pUOpW7w3uUbXm/X8a0o8zo11
APP_DEBUG=true
APP_URL=https://sisservicios-production-c7b5.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=27890
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=bdXqHBtCavZmGEGQbasjODSsRfqMUfeO
